#@TYPE: Machine
#@NAME: VirtualBox Machine
#@DESCRIPTION: Machine configuration VirtualBox guest

require conf/machine/qemux86-64.conf

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "vboxguestdrivers"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KMACHINE_vbox = "qemux86-64"
