# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vbox"
BBFILE_PATTERN_vbox = "^${LAYERDIR}/"
BBFILE_PRIORITY_vbox = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_vbox = "1"

LAYERDEPENDS_vbox = " \
    core \
    openembedded-layer \
    "

LAYERSERIES_COMPAT_vbox = "dunfell master"
